<?php

declare(strict_types = 1);

namespace {{ namespace }};

use JuniorFontenele\LaravelExceptions\Exceptions\AppException;
use Throwable;

class {{ class }} extends AppException
{
    public function __construct(
        string $message = '',
        int|string $code = 0,
        ?Throwable $previous = null,
        array $context = [],
        string $userMessage = '',
        int $statusCode = 500,
    ) {
        parent::__construct($message, $code, $previous, $context, $userMessage, $statusCode);
    }

    public function context(): array
    {
        return array_merge(parent::context(), []);
    }
}
